.user-rating {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-left: -42px;
  padding: 20px;
}

.form-wrapper {
  text-align: center;
  input {
    margin-left: 16px;
  }
  .flex {
    margin-left: 16px;
  }
}

.button-wrapper {
  margin: 0 0 22px 68px;
  .close-button {
    margin-left: 48px;
  }
}

.row-wrapper {
  .list-view-row {
    display: flex;
    padding-left: 22px;
  }
  &:nth-child(odd) {
    background-image: linear-gradient(to right, #86654347, #0684f04f);
  }
  h4 {
    margin-right: 40px;
  }
}
